microservice/appointment/appointment.proto

syntax = "proto3";

package appointment;

// The greeting service definition.
service Appointment {
  rpc RequestAppointment (AppointmentReq) returns (AppointmentRep) {}
  rpc DeleteAppointment (ClientInfo) returns (AppointmentRep) {}
  rpc ApproveAppointment (ClientInfo) returns (AppointmentRep) {}
  rpc MoveAppointment (AppointmentReq) returns (AppointmentRep) {}
  rpc GetAppointments (ClientInfo) returns (AppointmentList) {}
}

// The request message containing the user's name.

message AppointmentReq {
  AppointmentInfo appInfo = 1;
}

message AppointmentList {
  repeated AppointmentInfo appointments = 1;
}

message AppointmentRep {
  string message = 1;
}

message ClientInfo {
  string name = 1;
}

message AppointmentInfo {
  ClientInfo client = 1;
  string date = 2;
  string time = 3;
  string status = 4;	
}